{
  "name": "socket-io-multiplayer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "count": "cloc . --exclude-dir=node_modules --exclude-ext=json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloc": "^2.5.1",
    "express": "^4.17.1",
    "firebase": "^7.14.0",
    "mongodb": "^3.5.5",
    "nodemon": "^2.0.20",
    "p5": "^1.0.0",
    "socket-io": "^1.0.0",
    "socket.io": "^2.3.0"
  }
}
